# weight-log-android

./: README.md  build.gradle  resources.sketch  weight.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rakuishi/weight/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/rakuishi/weight/: App.java  DatePickerDialogFragment.java  DetailActivity.java  DividerItemDecoration.java  EditActivity.java  FitnessClient.java  FitnessWeightAdapter.java  FitnessWeightHelper.java  LocalDateTimeUtil.java  MainActivity.java  SettingsActivity.java  SignInHelper.java  SplashActivity.java  TimePickerDialogFragment.java
app/src/main/java/com/rakuishi/weight/activity/: BaseActivity.java  EditActivity.java  MainActivity.java  SettingsActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/rakuishi/weight/fragment/: DatePickerDialogFragment.java  TimePickerDialogFragment.java
app/src/main/java/com/rakuishi/weight/pref/: DefaultPrefs.java
app/src/main/java/com/rakuishi/weight/repo/: FitnessClient.java
app/src/main/java/com/rakuishi/weight/util/: DataPointUtil.java  DensityUtil.java  LocalDateTimeUtil.java  SignInHelper.java
app/src/main/java/com/rakuishi/weight/view/: DividerItemDecoration.java  EmptyAdapter.java  FitnessWeightAdapter.java  SpinnerAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_web_view.xml  activity_welcome.xml  view_chart.xml  view_divider.xml  view_empty.xml  view_fitness_weight.xml  view_shadow.xml  view_shadow_spacer.xml  view_spinner.xml  view_spinner_item.xml  view_spinner_text1.xml
app/src/main/res/menu/: activity_detail.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/com/rakuishi/weight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
